# For more information: https://laravel.com/docs/sail
version: '3.9'

services:
    nginx:
        image: nginx
        ports:
          - '80:${APP_PORT:-80}'
          
    laravelapp:
        image: demarauder/laravelapp
        ports:
            - '${APP_PORT:-80}:80'
            - '${HMR_PORT:-8080}:8080'
        # environment:
        #     PHP_IDE_CONFIG: 'serverName=laravel-realworld.test'
        #     WWWUSER: '${WWWUSER}'
        #     LARAVEL_SAIL: 1
        #     XDEBUG_MODE: '${SAIL_XDEBUG_MODE:-off}'
        #     XDEBUG_CONFIG: '${SAIL_XDEBUG_CONFIG:-client_host=host.docker.internal}'
        # volumes:
        #     - '.:/var/www/html'
        networks:
            - laravelapp
        depends_on:
            - pgsql

    pgsql:
        image: 'demarauder/laravelapp-db'
        ports:
            - '5432:5432'
        environment:
            PGPASSWORD: '${DB_PASSWORD:-secret}'
            POSTGRES_DB: 'laravelapp'
            POSTGRES_USER: 'postgres'
            POSTGRES_PASSWORD: 'postgres'
        volumes:
            - 'laravelapp-pgsql:/var/lib/postgresql/data'
            # - './vendor/laravel/sail/database/pgsql/create-testing-database.sql:/docker-entrypoint-initdb.d/10-create-testing-database.sql'
        networks:
            - laravelapp
        healthcheck:
            test: [ "CMD", "pg_isready", "-q", "-d", "${DB_DATABASE}", "-U", "${DB_USERNAME}" ]
            retries: 3
            timeout: 5s

networks:
    laravelapp:
        name: laravelapp-network
        driver: bridge

volumes:
    laravelapp-pgsql:
        name: laravelapp-database
        driver: local
